<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div id="main">
      <div id="center">
        <div id="top-nav">
          <div id="nav-inner">
            <div class="elem">
              HIT
              <div id="hitval" class="box">5</div>
            </div>

            <div class="elem">
              Timer

              <div id="timer" class="box">60</div>
            </div>

            <div class="elem">
              Score
              <div id="scoreval" class="box">0</div>
            </div>
          </div>
        </div>
        <div id="circle-div-p"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
